REACT_APP_BACKEND_URL=http://localhost:8080/api/v1
REACT_APP_GOOGLE_CLIENT_ID="937974146084-sua70s8lv3nc5r4pa0tfjrl2l86njh90.apps.googleusercontent.com" 
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyA1R2TjOxzCI22YkJqe6d_wrgoRM2cNLqM"
STRIPE_SECRET_KEY='sk_test_51QiAhuJryT1TvQzxsfc2iWbICGTBkmqzm463gGVpgSFqese0wRDg2fHPbOzF3J4UIGcBL1DVi5f725oSXBSVL30o00ZYzotws3'
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QiAhuJryT1TvQzxw2Ayb2MRzIedFYkMm1kMqX18LCq3cxN0jgPuLlIeo16bMBOOH1QrsL2z5RuCX0icOeQynP7600IGUSIcqn
